VITE_SUPABASE_PROJECT_ID="wttdczmnrgylwulhtcji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dGRjem1ucmd5bHd1bGh0Y2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzE2MDMsImV4cCI6MjA3MzUwNzYwM30.JGR5IcrzQFu-iecPjo2oK9Jzr3cyslP8kNDSYd4dT3A"
VITE_SUPABASE_URL="https://wttdczmnrgylwulhtcji.supabase.co"
